DB_CONNECT=mongodb+srv://778899:778899password@cluster0.rdacl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=589560948664-666ghqfb1ot74u1gj6hhq5vmkcb9o2an.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xp-7aoVzBEZPcqsg8mKvY9K1
SECRET=THISISMYSECRETWOW